# procon2018-preview

./: README.md
procon2018-AI-A/: AngryBee.sln
procon2018-AI-A/AngryBee/: AngryBee.csproj  Program.cs
procon2018-AI-A/AngryBee/AI/: AI_IterativePriSurround.cs  AI_PriorityErasing.cs  NaottiAI.cs
procon2018-AI-A/AngryBee/Boards/: Player.cs
procon2018-AI-A/AngryBee/GameConductor/: Alternate.cs
procon2018-AI-A/AngryBee/PointEvaluator/: Dispersion.cs  Normal.cs  PrioritySurrond.cs
procon2018-AI-A/AngryBee/Rule/: Direction.cs
procon2018-AI-B/: LICENSE
procon2018-AI-B/AngryBee/: AngryBee.csproj  Program.cs
procon2018-AI-B/AngryBee/AI/: AI.cs  AI_SingleFor.cs  AI_hanpuku.cs  AI_hanpuku_SF.cs  AI_hanpuku_SF_a.cs  AI_hanpuku_a.cs  AI_kousi.cs  AI_kousi_dx.cs  AI_outside.cs
procon2018-AI-B/AngryBee/Boards/: BoardSetting.cs
procon2018-AI-B/AngryBee/GameConductor/: AtOnce.cs
procon2018-AI-B/AngryBee/PointEvaluator/: Base.cs  Normal.cs
procon2018-AI-B/AngryBee/Rule/: MovableChecker.cs  MovableResult.cs
procon2018-AI-C/: AngryBee.sln  LICENSE  README.md
procon2018-AI-C/AngryBee/: .editorconfig  Program.cs
procon2018-AI-C/AngryBee/AI/: AI.cs  AhoAI.cs
procon2018-AI-C/AngryBee/Boards/: BoardSetting.cs
procon2018-AI-C/AngryBee/PointEvaluator/: Base.cs
procon2018-AI-C/AngryBee/Rule/: MovableChecker.cs
procon2018-AI-C/libs/: MCTProcon29Protocol.deps.json
procon2018-Interface/: LICENSE  README.md
procon2018-Interface/GameInterface/: GameInterface.sln
procon2018-Interface/GameInterface/GameInterface/: Agent.cs  App.config  App.xaml.cs  Constants.cs  DelegateCommand.cs  GameData.cs  GameDatas.cs  GameInterface.csproj  GameManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  OrderButtonUserControl.xaml  OrderButtonUserControl.xaml.cs  Point.cs  ScoreCalculator.cs  Server.cs  Styles.xaml  TeamColor.cs  WindowManegar.cs  packages.config
procon2018-Interface/GameInterface/GameInterface/Cells/: Cell.cs  CellUserControl.xaml  CellUserControl.xaml.cs  ChangeColorUserCtrl.xaml  ChangeColorUserCtrl.xaml.cs
procon2018-Interface/GameInterface/GameInterface/GameSettings/: GameSettingDialog.xaml  GameSettingDialog.xaml.cs  SettingStructure.cs  Styles.xaml  WaitForAIDialog.xaml  WaitForAIDialog.xaml.cs
procon2018-Interface/GameInterface/GameInterface/Input/: ControllerBase.cs  IPCController.cs  InputData.cs  KeyboardController.cs
procon2018-Interface/GameInterface/GameInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
procon2018-Interface/GameInterface/GameInterface/QRCodeReader/: BitmapSourceLuminanceSourceEx.cs  EnemyAgentSelectDialog.xaml  EnemyAgentSelectDialog.xaml.cs  ImageReferenceDialog.xaml  ImageReferenceDialog.xaml.cs  QRCodeReaderDialog.xaml  QRCodeReaderDialog.xaml.cs  QRCodeTextParser.cs
procon2018-Interface/GameInterface/GameInterface/ValueConvertes/: BooleanNotConverter.cs
procon2018-Interface/GameInterface/GameInterface/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  (+1 more)
procon2018-Interface/GameInterface/libs/: MCTProcon29Protocol.deps.json
procon2018-protocol/: .gitignore  LICENSE  README.md
procon2018-protocol/MCTProcon29Protocol/: MCTProcon29Protocol.sln
procon2018-protocol/MCTProcon29Protocol/MCTProcon29Protocol/: ColoredBoard.cs  ColoredBoardFormatter.cs  IIPCReader.cs  IPCManager.cs  MCTProcon29Protocol.csproj  Point.cs  VelocityPoint.cs
procon2018-protocol/MCTProcon29Protocol/MCTProcon29Protocol/AIFramework/: AIBase.cs
procon2018-protocol/MCTProcon29Protocol/MCTProcon29Protocol/Methods/: Connect.cs  DataKind.cs  Decided.cs  GameEnd.cs  GameInit.cs  Interrupt.cs  Pause.cs  RebaseByUser.cs  Resume.cs  TurnEnd.cs  TurnStart.cs
procon2018-protocol/docs/: Flowchart.odg
